# Power_FM_APP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/melborp/suwilanji/powerfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melborp/suwilanji/powerfm/: MainActivity.java  MyAdapter.java  PowerfmKabwe.java
app/src/main/java/com/melborp/suwilanji/powerfm/services/: MainActivityService.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/drawable-v24/: equalizer_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_powerfm_kabwe.xml  bottom_content.xml  current_show.xml  powerfm_kabwe.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/melborp/suwilanji/powerfm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
